# SQ6

Handy resources on Allen and Heath SQ6

## Manuals

- [SQ Documentation](https://www.allen-heath.com/hardware/sq/sq-6/resources/) - links to all documents
- [Getting Started Guide](https://www.allen-heath.com/content/uploads/2023/06/SQ6_AP11349_Introduction_issue2.pdf) - a simple getting started guide
- [Reference Manual](https://www.allen-heath.com/content/uploads/2023/05/SQ_ReferenceGuide_V1_5_0.pdf) - Useful for finding out how all the advanced features work
- [MIDI Protocol](https://www.allen-heath.com/content/uploads/2023/11/SQ-MIDI-Protocol-Issue5.pdf) - Advanced MIDI Guide

## SQ MixPad

### Download

<div align="left">
  <div class="div-max-width" align="center">
    <a href="https://play.google.com/store/apps/details?id=com.allenheath.squmixpad">
      <img
        width="175"
        src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
      />
    </a>
    <br />
    <a
      decoding="async"
      href="https://apps.apple.com/us/app/sq-mixpad/id1257668261"
    >
      <img
        decoding="async"
        width="153"
        src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&releaseDate=1530489600"
      />
    </a>
  </div>
</div>

## Videos

<div class="wrapper">
  <h3>SQ6 Overview</h3>
  <div class="video-container">
    <iframe
      type="text/html"
      src="https://www.youtube.com/embed/u1WkHNs52NI"
    ></iframe>
  </div>
  <br />
  <h3>SQ6 Workflow Overview</h3>
  <div class="video-container">
    <iframe
      type="text/html"
      src="https://www.youtube.com/embed/5Lydsq0wM7c"
    ></iframe>
  </div>
</div>
