---
tags: ["checklist"]
---

import { CB } from "@site/src/components/checkbox";

# Morning Checklist

List of Tasks to get going in the morning

## Boot up

<!-- prettier-ignore-start -->
<CB s={1}>Power on cameras and video switcher using switch in middle of booth.</CB>
<CB s={1}>Turn on and log into mac</CB>
<CB s={1}>Turn on and unlock iPad</CB>
<!-- prettier-ignore-end -->

## Propresenter

<!-- prettier-ignore-start -->
<CB s={1}>Create playlist from planning center</CB>
<CB s={1}>Check songs automatically linked and link missing songs</CB>
<CB s={1}>Add countdown video</CB>
<CB s={1}>Update **Calendar** in propresenter to start countdown 5 min before each service (hint: make sure the dates are right)</CB>
<CB s={1}>Add announcement reels</CB>
<CB s={1} indent="20px">Download any new announcement slides from planning center</CB>
<CB s={1} indent="20px">Remove any old announcement slides</CB>
<CB s={1}>Download and import message Propresenter files from planning center</CB>
<CB s={1} indent="20px">Setup for lower thirds</CB>
<CB s={1}>Open up and make sure livestream is scheduled for the week on youtube</CB>
<CB s={1}>Practice Songs with Band</CB>
<!-- prettier-ignore-end -->

## Lights

<!-- prettier-ignore-start -->

<CB s={1}>Open Luminair App and set first scene</CB>
<CB s={1}>Flip the [Springtree Light controller](./light-controller.md) to **DMX ON**</CB>

<!-- prettier-ignore-end -->

## Livestream

<!-- prettier-ignore-start -->
<CB s={1}>Load the video controller from mac</CB>
<CB s={1}>Set **Aux** to 4 (propresenter)</CB>
<!-- prettier-ignore-end -->

## Related

- [Preservice checklist](./02-preservice-checklist.md)
