---
tags: [checklist]
---

import { CB } from "@site/src/components/checkbox";

# Morning Checklist

List of Tasks to get going in the morning

## Bootup

<!-- prettier-ignore-start -->
<CB s={2}>Power on sound system using switch in middle of booth.</CB>
<CB s={2}>Turn on and log into mac</CB>
<CB s={2}>Optional: Turn on and unlock iPad for use mixing or RTA or DB meter</CB>
<!-- prettier-ignore-end -->

## Stage

<!-- prettier-ignore-start -->
<CB s={2}>Setup any connection missing for the morning</CB>
<CB s={2} indent="20px">Get out missing microphones or DIs</CB>
<CB s={2} indent="20px">Patch I/O using iPad or soundboard</CB>
<CB s={2}>Put away mics/equipment that does not need to be on stage</CB>
<!-- prettier-ignore-end -->

## Booth

<!-- prettier-ignore-start -->
<CB s={2}>Set channels for mono or stereo</CB>
<CB s={2} indent="20px">9/10 Aux Percussion</CB>
<CB s={2} indent="20px">13/14 Bass</CB>
<CB s={2} indent="20px">15/16 AG</CB>
<CB s={2} indent="20px">17/18 EG</CB>
<CB s={2} indent="20px">19/20 Extra</CB>
<CB s={2} indent="20px">21/22 Keys</CB>
<CB s={2}>Check channels in Dante Controller App and reboot channels with Packet errors</CB>
<!-- prettier-ignore-end -->
