# Input Processing

Input Processing Stack in Soundboard

## 1. Phantom Power (48V)

## 2. HPF (Low Cut)

## 3. Gate

## 5. Insert

## 4. Compression

### Key Parameters

- Threshold
- Ratio
- Mix

## 5. Parametric EQ

## 6. Pan
