import DocCard from "@theme/DocCard";
import DocCardList from "@theme/DocCardList";

# Welcome

## Mission

**Church Mission Statement**: Walnut Creek Church exists to glorify God by making authentic disciples of Jesus Christ who love and worship him in all they do.

**A/V Team Mission** :Our mission and goal as an A/V Team is to provide an non-distracting experience for the church and to compliment both the music and messages in bring truth to the church.

**This App's Mission**: This app is meant to be a helper for the A/V team and musicians to give tools and training to help them in their roles.

## Quick Links

## SQ Guides

- [SQ4You](./07-guides/sq4you.mdx)
- [SQ6](./07-guides/sq6.mdx)

### Morning Checklists

- [Audio](./03-audio/01-morning-checklist.mdx)
- [Video](./03-video/01-morning-checklist.mdx)

### Keep Learning

Pick a area from the sidebar to find useful information. Or use the search bar to find something you are looking for.
