# Service Rundown

import { CB } from "@site/src/components/checkbox";
import TabItem from "@theme/TabItem";
import Tabs from "@theme/Tabs";

<Tabs defaultValue="video">
  <TabItem value="audio" label="Audio">
    <h2>Preservice</h2>
    <CB i={10}>Music Playing</CB>
    <CB i={10}>Band Muted</CB>
  </TabItem>
  <TabItem value="video" label="Video">
    <h2>Preservice</h2>
    <h4>Lights</h4>
    <CB i={31}>PreService Lights Scence</CB>
    <br />
    <h4>Propresenter</h4>
    <CB i={32}>Announcement Reel</CB>
    <br />
    <h4>LiveStream</h4>
    <CB i={33}>Live: Set to Propresenter</CB>
    <CB i={33}>Queued: Band with Lower Thirds Overlay</CB>
    <br />
    <h2>Band Start</h2>
    <h4>Lights</h4>
    <CB i={34}>Worship Light Scene</CB>
    <br />
    <h4>Propresenter</h4>
    <CB i={35}>Lyrics slides</CB>
    <br />
    <h4>LiveStream</h4>
    <CB i={36}>Live: Band with Lower Thirds Overlay</CB>
    <CB i={36}>Queued: Band with Welcome Overlay</CB>
    <br />
    <h2>Meet and Greet</h2>
    <h4>Lights</h4>
    <CB i={37}>PreService Lights Scence</CB>
    <br />
    <h4>Propresenter</h4>
    <CB i={38}>Announcement Reel</CB>
    <br />
    <h4>LiveStream</h4>
    <CB i={39}>Live: Band with Welcome Overlay</CB>
    <CB i={39}>Queue: Propresenter</CB>
  </TabItem>
</Tabs>
